<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findoctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: azure;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: azure;
            margin-right: 30px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 35px 20px;
        }

        .container {
            width: 500px;
            background-color: azure;
            border: 5px solid mediumaquamarine;
            border-style: solid;
            padding: 100px;
        }

        img {
            width: 60px;
            height: auto;
        }
    </style>
</head>

<body style="background-image: url(wp2528745.jpg); background-size: cover;">

    <header>
        <a href="index.html"><img style="width:200px;" src="1.png"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="BookingDetails.html">Appointment</a>
            <a href="AboutUs.html">About Us</a>
        </nav>
    </header>
    <article>
        <div class="container">
            <h2>YOUR BOOKING DETAILS</h2>
            <input type="date" placeholder="Date and Time">
            <input type="text" placeholder="Type of Service">
            <input type="text" placeholder="Name of Doctor">

        </div>
    </article>
    <article>
        <div class="container">
            <h3>YOUR PERSONAL DETAILS</h3>
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Phone Number">
            <input type="text" placeholder="Email Address">
            <br>
            <img src="confirmButton.jpg" alt="CONFIRM BUTTON" onclick="displayMessage()">


        </div>

        <script>
            function displayMessage() {
                alert("You've successfully booked a slot! Thank you.")
            }
        </script>

    </article>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <footer>
    </footer>
</body>

</html>