<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findoctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: azure;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: azure;
            margin-right: 30px;
        } 
        nav a {
            text-decoration: none;
            color: black;
            padding: 35px 20px;
        }
        article p{
            margin: 0;
            height: 20px;
            border-top: 30px;
            border-bottom: 30px;
        }
        article{
            background-image: url("MainPic1.png");
            background-size:auto;
            background-position: center;
            padding: 20px;
        }
        .row{
            display: flex;
            justify-content:space-between ;
            align-content: center;
        }
        form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        }

        form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        }

        form.example button:hover {
        background: #0b7dda;
        }

        form.example::after {
        content: "";
        clear: both;
        display: table;
        }
       
         
    </style>
</head>
<body>
    <header>
        <a href="Homepage.html"><img src="1.png"></a>
        <nav>
            <a href="Homepage.html">Home</a>
            <a href="services.html">Services</a>
            <a href="BookingDetails.html">Appointment</a>
            <a href="AboutUs.html">About Us</a>
            <a href="webpage.html"><img src="loginLogo.png"></a>
        </nav>

    </header>
    
    <article>    
        <p></p>
        <p></p>                               
        <h3 style="text-align: center;">FIND A DOCTOR!</h3>
        <form class="example" action="/action_page.php" style="margin:auto;max-width:500px">
        <input type="text" placeholder="E.g Check-up, specialist..." name="search">
            <button type="submit">Search</button>
        </form>
        <p></p>

    </article>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-4" style="background-color: lightgrey; border-style: solid; border-color: grey; flex-basis: 30%; text-align: center;">
                    <a href="BookingDetails.html"><img src="iBooks.svg.png" /></a>
                    <h3>APPOINTMENT</h3>
                </div>
                <div class="col-sm-4" style="background-color: lightgrey; border-style: solid; border-color: grey; flex-basis: 30%; text-align: center;">
                    <a href="services.html"><img src="Malenurse.svg.png" /></a>
                    <h3>SERVICES</h3>
                </div>
                <div class="col-sm-4" style="background-color: lightgrey; border-style: solid; border-color: grey; flex-basis: 30%; text-align: center;">
                    <a href="AboutUs.html"><img src="Holdinghearth.svg.png" /></a>
                    <h3>ABOUT US</h3>
                </div>
                
        </div>
    </section>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
</body>
</html>

