<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Findoctor</title>

    <style>

        * {

            box-sizing: border-box;

        }

        body {

            margin: 0;

             background-color:azure;
        }

        header {

            display: flex;

            justify-content: space-between;

            align-items: center;

 

        }

        nav {

            display: flex;

            justify-content: space-around;

            align-items: center;

            background-color: azure;

            margin-right: 30px;

        }

        nav a {

            text-decoration: none;

            color: black;

            padding: 35px 20px;

        }

        #Apt {
            background-color:#98FB98;
            font-size:125;    
        }

        #button{
            color: black;
            background-color:rgb(110, 241, 110);
            font-size: 150%;
            
        }

        #Vaccine {
            flex-basis:50%;
            display:flex;
            flex-direction:column;
            padding-left:50px;
        }
        #Checkup {
            flex-basis:50%;
            padding-left:50px;
        }


    </style>

</head>

<body>

    <header>

        <a href="Homepage.html"><img src="1.png"></a>

        <nav>

            <a href="index.html">Home</a>

            <a href="services.html">Services</a>

            <a href="BookingDetails.html">Appointment</a>

            <a href="AboutUs.html">About Us</a>

        </nav>

    </header>
<div id = "Apt">
    <div id = "Vaccine">
       <h2>
        Vaccinations
      </h2>
      <p>
        Register for an appointment for your COVID-19 vaccination shot. 
        <br>
        This service is free to all Singaporean Citizens, Permanent Resident, Long Term Pass Holders and certain Short Term Pass holders under the National Vaccination Programme.
        <br>
        More information on COVID-19 vaccination: <a href="https://www.moh.gov.sg/covid-19/vaccination">here</a> 
        <br>
        <br>
       <centre><a id = "button" href="Appointment.html">Register for Vaccination</a></centre>
        </p>
    </div>
    <div id = "Checkup">
           <h2>
        Checkups & Appointments
      </h2>
      <p>
       Create an appointment with one of our doctors today for a checkup. Detect and prevent invisible diseases with no symptoms.
       <br>
       We have a comprehensive list of possible health screening tests that are personalized on your initial medical health screening. Sign up today.
       <br>
       <br>
       <centre><a id = "button" href="Appointment.html">Register A Checkup</a></centre>
      </p>
    </div>



</div>
   

</body>

</html>